# Phoenix02

./: pom.xml
src/main/java/org/example/: BysellApplication.java
src/main/java/org/example/configurations/: MvcConfig.java  SecurityConfig.java
src/main/java/org/example/controllers/: AdminController.java  ImageController.java  ProductController.java  UserController.java
src/main/java/org/example/models/: Image.java  Product.java  User.java
src/main/java/org/example/models/enums/: Role.java
src/main/java/org/example/repo/: ImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/example/services/: CustomUserDetailsService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/css/: style.css
src/main/resources/templates/: admin.html  home.html  login.html  my-products.html  product-info.html  products.html  registration.html  user-edit.html  user-info.html
